<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExecutiveDashboard.MainSearchViewController.(getAllClassDetails (ExecutiveDashboard.MainSearchViewController) -&gt; () -&gt; ()).(closure #1):MainSearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "(_DictionaryElement&lt;String, AnyObject&gt;)cell.[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
