<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2UO-9o-nyT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="47t-sR-dQy">
            <objects>
                <navigationController id="2UO-9o-nyT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DN-tO-3QG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xux-K4-Ijl" kind="relationship" relationship="rootViewController" id="hf9-wD-WMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHR-qH-Dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-101"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="iIm-KN-cCA">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xux-K4-Ijl" customClass="MainMenuViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9z3-xJ-RSA"/>
                        <viewControllerLayoutGuide type="bottom" id="MEW-OJ-ZBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOY-GM-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-zb-4aI">
                                <rect key="frame" x="260" y="134" width="80" height="30"/>
                                <state key="normal" title="Scoreboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreboardButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="zPo-cC-u4m"/>
                                    <segue destination="3q9-uy-aTM" kind="show" id="c6R-lb-BtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jge-tZ-DDc">
                                <rect key="frame" x="268" y="209" width="64" height="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statisticsButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="IfB-0p-NrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-KB-7Pk">
                                <rect key="frame" x="272" y="284" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="d1M-8A-Ipg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-26-rpZ">
                                <rect key="frame" x="275" y="359" width="50" height="30"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tutorialButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="7nd-LY-bqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-MK-bhJ">
                                <rect key="frame" x="268" y="434" width="64" height="30"/>
                                <state key="normal" title="About Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutusButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="FOg-vr-yvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FJ-KB-7Pk" firstAttribute="top" relation="lessThanOrEqual" secondItem="jge-tZ-DDc" secondAttribute="bottom" constant="45" id="2nh-1Q-cyv"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="width" secondItem="4FJ-KB-7Pk" secondAttribute="width" constant="-7" id="4uf-lg-Nxz"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="width" secondItem="jge-tZ-DDc" secondAttribute="width" constant="-14" id="5Kx-pj-rHq"/>
                            <constraint firstItem="jge-tZ-DDc" firstAttribute="top" relation="lessThanOrEqual" secondItem="GI8-zb-4aI" secondAttribute="bottom" constant="45" id="I99-74-kg4"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="4FJ-KB-7Pk" secondAttribute="bottom" constant="45" id="KOp-EO-8va"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="height" secondItem="jge-tZ-DDc" secondAttribute="height" id="M7q-su-kl2"/>
                            <constraint firstAttribute="centerX" secondItem="4FJ-KB-7Pk" secondAttribute="centerX" id="NFC-MW-bS9"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="width" secondItem="1XU-MK-bhJ" secondAttribute="width" constant="-14" id="PuR-5j-9x6"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="height" secondItem="1XU-MK-bhJ" secondAttribute="height" id="Rmt-Fd-52c"/>
                            <constraint firstAttribute="centerX" secondItem="0cy-26-rpZ" secondAttribute="centerX" id="aZR-BZ-c8E"/>
                            <constraint firstItem="GI8-zb-4aI" firstAttribute="top" relation="lessThanOrEqual" secondItem="9z3-xJ-RSA" secondAttribute="bottom" constant="114" id="byR-Ed-Mpq"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="height" secondItem="4FJ-KB-7Pk" secondAttribute="height" id="el9-6Z-dhz"/>
                            <constraint firstAttribute="centerX" secondItem="GI8-zb-4aI" secondAttribute="centerX" id="gK8-pE-CKH"/>
                            <constraint firstItem="1XU-MK-bhJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="0cy-26-rpZ" secondAttribute="bottom" constant="45" id="lFy-UT-yEn"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="width" secondItem="GI8-zb-4aI" secondAttribute="width" constant="-30" id="lW4-as-58t"/>
                            <constraint firstAttribute="centerX" secondItem="1XU-MK-bhJ" secondAttribute="centerX" id="lxk-Wy-h86"/>
                            <constraint firstItem="MEW-OJ-ZBF" firstAttribute="top" relation="lessThanOrEqual" secondItem="1XU-MK-bhJ" secondAttribute="bottom" constant="136" id="mi0-Dv-Wbp"/>
                            <constraint firstAttribute="centerX" secondItem="jge-tZ-DDc" secondAttribute="centerX" id="nLw-42-AC0"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="height" secondItem="GI8-zb-4aI" secondAttribute="height" id="rXP-Bs-cdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6F-z2-UzT"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsn-dx-j3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-101"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="Mr2-PR-2u2">
            <objects>
                <viewController storyboardIdentifier="ScoreboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3q9-uy-aTM" customClass="ScoreboardViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4j-mG-9E1"/>
                        <viewControllerLayoutGuide type="bottom" id="0t8-Cd-o7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR2-QD-bUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-Bp-rCM">
                                <rect key="frame" x="267" y="79" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-SE-dxu">
                                <rect key="frame" x="282" y="162" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Penalties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-p0-f5h">
                                <rect key="frame" x="265" y="237" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huP-AQ-hCa">
                                <rect key="frame" x="257" y="312" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-d3-orb">
                                <rect key="frame" x="245" y="387" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-2g-LtI">
                                <rect key="frame" x="281" y="494" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-XG-qtW">
                                <rect key="frame" x="76" y="136" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-Pq-t9R">
                                <rect key="frame" x="454" y="136" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-sz-Q9o">
                                <rect key="frame" x="76" y="211" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-mS-ZIQ">
                                <rect key="frame" x="454" y="211" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-nn-DZB">
                                <rect key="frame" x="76" y="284" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-6I-jX0">
                                <rect key="frame" x="454" y="284" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2006" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-v1-8Ta">
                                <rect key="frame" x="76" y="365" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-iW-WNP">
                                <rect key="frame" x="454" y="365" width="70" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2008" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-Ev-DGR">
                                <rect key="frame" x="61" y="459" width="100" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2009" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-3f-zl2">
                                <rect key="frame" x="439" y="459" width="100" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-qn-ocP">
                                <rect key="frame" x="277" y="550" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClick:" destination="3q9-uy-aTM" eventType="touchUpInside" id="N8c-Hr-hjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-xq-Fwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-793"/>
        </scene>
    </scenes>
</document>
