<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2UO-9o-nyT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="47t-sR-dQy">
            <objects>
                <navigationController id="2UO-9o-nyT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DN-tO-3QG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xux-K4-Ijl" kind="relationship" relationship="rootViewController" id="hf9-wD-WMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHR-qH-Dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-101"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="iIm-KN-cCA">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xux-K4-Ijl" customClass="MainMenuViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9z3-xJ-RSA"/>
                        <viewControllerLayoutGuide type="bottom" id="MEW-OJ-ZBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOY-GM-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jge-tZ-DDc">
                                <rect key="frame" x="268" y="209" width="64" height="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statisticsButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="IfB-0p-NrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-KB-7Pk">
                                <rect key="frame" x="272" y="284" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="d1M-8A-Ipg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-26-rpZ">
                                <rect key="frame" x="275" y="359" width="50" height="30"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tutorialButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="7nd-LY-bqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-zb-4aI">
                                <rect key="frame" x="260" y="134" width="80" height="30"/>
                                <state key="normal" title="Scoreboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreboardButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="zPo-cC-u4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-MK-bhJ">
                                <rect key="frame" x="268" y="434" width="64" height="30"/>
                                <state key="normal" title="About Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutusButtonClick:" destination="xux-K4-Ijl" eventType="touchUpInside" id="FOg-vr-yvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FJ-KB-7Pk" firstAttribute="top" relation="lessThanOrEqual" secondItem="jge-tZ-DDc" secondAttribute="bottom" constant="45" id="2nh-1Q-cyv"/>
                            <constraint firstItem="jge-tZ-DDc" firstAttribute="top" relation="lessThanOrEqual" secondItem="GI8-zb-4aI" secondAttribute="bottom" constant="45" id="I99-74-kg4"/>
                            <constraint firstItem="0cy-26-rpZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="4FJ-KB-7Pk" secondAttribute="bottom" constant="45" id="KOp-EO-8va"/>
                            <constraint firstAttribute="centerX" secondItem="4FJ-KB-7Pk" secondAttribute="centerX" id="NFC-MW-bS9"/>
                            <constraint firstAttribute="centerX" secondItem="0cy-26-rpZ" secondAttribute="centerX" id="aZR-BZ-c8E"/>
                            <constraint firstItem="GI8-zb-4aI" firstAttribute="top" relation="lessThanOrEqual" secondItem="9z3-xJ-RSA" secondAttribute="bottom" constant="114" id="byR-Ed-Mpq"/>
                            <constraint firstAttribute="centerX" secondItem="GI8-zb-4aI" secondAttribute="centerX" id="gK8-pE-CKH"/>
                            <constraint firstItem="1XU-MK-bhJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="0cy-26-rpZ" secondAttribute="bottom" constant="45" id="lFy-UT-yEn"/>
                            <constraint firstAttribute="centerX" secondItem="1XU-MK-bhJ" secondAttribute="centerX" id="lxk-Wy-h86"/>
                            <constraint firstItem="MEW-OJ-ZBF" firstAttribute="top" relation="lessThanOrEqual" secondItem="1XU-MK-bhJ" secondAttribute="bottom" constant="136" id="mi0-Dv-Wbp"/>
                            <constraint firstAttribute="centerX" secondItem="jge-tZ-DDc" secondAttribute="centerX" id="nLw-42-AC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6F-z2-UzT"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsn-dx-j3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-101"/>
        </scene>
    </scenes>
</document>
