<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HtB-hz-fnX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EZf-cO-AQk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HtB-hz-fnX" customClass="LoginViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bb-3V-ogO"/>
                        <viewControllerLayoutGuide type="bottom" id="yz0-gd-1hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh7-4U-8T9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="senecalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-uO-XEa">
                                <rect key="frame" x="258" y="56" width="85" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executive Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-aM-zLl">
                                <rect key="frame" x="206" y="156" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SdP-PM-FK6"/>
                                    <constraint firstAttribute="width" constant="200" id="ciw-9w-R1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.92941176470588238" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to start your session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-IR-QLC">
                                <rect key="frame" x="194" y="215" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="75G-IB-nCp"/>
                                    <constraint firstAttribute="height" constant="21" id="tnv-NL-Xh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-Ap-UQw">
                                <rect key="frame" x="78" y="261" width="457" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rST-2n-JA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ener password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-Ld-y0y">
                                <rect key="frame" x="78" y="309" width="457" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZCi-LR-Hl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-wB-iZR">
                                <rect key="frame" x="450" y="347" width="85" height="30"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.29803921568627451" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dgm-ss-lQY"/>
                                </constraints>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonClick:" destination="HtB-hz-fnX" eventType="touchUpInside" id="4de-40-eaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-o1-1Bo">
                                <rect key="frame" x="410" y="385" width="125" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LNQ-zV-UxX" kind="show" id="cvD-Rc-SHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-jN-DxB">
                                <rect key="frame" x="78" y="347" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="nWE-sq-dte"/>
                                </constraints>
                                <state key="normal" image="normal_box.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rememberMeButtonClick:" destination="HtB-hz-fnX" eventType="touchUpInside" id="0mU-Jc-hxy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-Tu-HrN">
                                <rect key="frame" x="118" y="355" width="97" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pwZ-0I-SBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLZ-Ap-UQw" firstAttribute="top" secondItem="hr7-IR-QLC" secondAttribute="bottom" constant="25" id="2yQ-lC-RoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZC8-wB-iZR" secondAttribute="trailing" constant="49" id="3ja-YU-HJp"/>
                            <constraint firstItem="eLZ-Ap-UQw" firstAttribute="trailing" secondItem="Jvx-Ld-y0y" secondAttribute="trailing" id="4he-Qr-r1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fz-o1-1Bo" secondAttribute="trailing" constant="49" id="5BX-cR-c18"/>
                            <constraint firstItem="P8K-jN-DxB" firstAttribute="top" secondItem="ZC8-wB-iZR" secondAttribute="top" id="5Vv-fs-b4i"/>
                            <constraint firstItem="P8K-jN-DxB" firstAttribute="leading" secondItem="mh7-4U-8T9" secondAttribute="leadingMargin" constant="62" id="63h-Na-HjY"/>
                            <constraint firstItem="pkk-aM-zLl" firstAttribute="centerX" secondItem="Alr-uO-XEa" secondAttribute="centerX" constant="5.5" id="8zT-Lk-ZMR"/>
                            <constraint firstItem="hr7-IR-QLC" firstAttribute="centerX" secondItem="pkk-aM-zLl" secondAttribute="centerX" constant="-5.5" id="Dwx-NB-Xod"/>
                            <constraint firstItem="Jvx-Ld-y0y" firstAttribute="top" secondItem="eLZ-Ap-UQw" secondAttribute="bottom" constant="18" id="Fpd-LQ-bBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLZ-Ap-UQw" secondAttribute="trailing" constant="49" id="JMC-w2-2gH"/>
                            <constraint firstItem="RBV-Tu-HrN" firstAttribute="leading" secondItem="P8K-jN-DxB" secondAttribute="trailing" constant="8" symbolic="YES" id="Jpf-uf-GuZ"/>
                            <constraint firstItem="eLZ-Ap-UQw" firstAttribute="leading" secondItem="Jvx-Ld-y0y" secondAttribute="leading" id="Xw4-aO-0iF"/>
                            <constraint firstItem="eLZ-Ap-UQw" firstAttribute="leading" secondItem="mh7-4U-8T9" secondAttribute="leadingMargin" constant="62" id="ajE-OX-KZ6"/>
                            <constraint firstItem="Alr-uO-XEa" firstAttribute="top" secondItem="mh7-4U-8T9" secondAttribute="top" constant="56" id="ceR-f1-SWP"/>
                            <constraint firstItem="ZC8-wB-iZR" firstAttribute="top" secondItem="Jvx-Ld-y0y" secondAttribute="bottom" constant="8" symbolic="YES" id="d24-b0-GIB"/>
                            <constraint firstAttribute="centerX" secondItem="Alr-uO-XEa" secondAttribute="centerX" id="eFY-rU-WMq"/>
                            <constraint firstItem="RBV-Tu-HrN" firstAttribute="baseline" secondItem="ZC8-wB-iZR" secondAttribute="baseline" constant="1" id="iyu-zT-4WI"/>
                            <constraint firstItem="pkk-aM-zLl" firstAttribute="top" secondItem="Alr-uO-XEa" secondAttribute="bottom" constant="23" id="lIE-sD-Kdc"/>
                            <constraint firstItem="hr7-IR-QLC" firstAttribute="top" secondItem="pkk-aM-zLl" secondAttribute="bottom" constant="20" id="ouE-IS-cpC"/>
                            <constraint firstItem="6fz-o1-1Bo" firstAttribute="top" secondItem="ZC8-wB-iZR" secondAttribute="bottom" constant="8" symbolic="YES" id="rBl-hA-hWJ"/>
                            <constraint firstItem="eLZ-Ap-UQw" firstAttribute="centerY" secondItem="mh7-4U-8T9" secondAttribute="centerY" constant="-24" id="sCa-lJ-KAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGk-gK-6Kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhr-8H-Ip0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-26"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="qn6-oN-VxG">
            <objects>
                <viewController restorationIdentifier="ForgotPasswordViewController" storyboardIdentifier="ForgotPasswordViewController" id="LNQ-zV-UxX" customClass="ForgotPasswordViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaS-Fk-UQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="mgh-et-lCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oX-rJ-YsZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43o-3D-DKC">
                                <rect key="frame" x="72" y="261" width="457" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mk7-st-KSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LNQ-zV-UxX" id="nPf-qo-2KX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ener email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-uT-I9t">
                                <rect key="frame" x="72" y="309" width="457" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qcl-ac-LpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LNQ-zV-UxX" id="0ub-jz-CRX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-yK-aPO">
                                <rect key="frame" x="258" y="352" width="85" height="30"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="BqX-y8-YRf"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonClick:" destination="LNQ-zV-UxX" eventType="touchUpInside" id="SQX-sO-Qtb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Username (or) Email to receive a temporary password to your registered email and mobile." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-hu-fFO">
                                <rect key="frame" x="72" y="146" width="457" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anj-WL-hff">
                                <rect key="frame" x="219" y="94" width="162" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="L51-n3-q00"/>
                                    <constraint firstAttribute="height" constant="39" id="hqR-ku-yqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.92941176469999998" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43o-3D-DKC" firstAttribute="leading" secondItem="9oX-rJ-YsZ" secondAttribute="leadingMargin" constant="56" id="1Xw-vU-IHX"/>
                            <constraint firstItem="43o-3D-DKC" firstAttribute="top" secondItem="anj-WL-hff" secondAttribute="bottom" constant="128" id="CIB-a6-a1f"/>
                            <constraint firstItem="CpK-yK-aPO" firstAttribute="centerX" secondItem="ZRq-uT-I9t" secondAttribute="centerX" id="DfE-TO-vkR"/>
                            <constraint firstItem="43o-3D-DKC" firstAttribute="leading" secondItem="ZRq-uT-I9t" secondAttribute="leading" id="GfH-Zm-yhb"/>
                            <constraint firstItem="43o-3D-DKC" firstAttribute="trailing" secondItem="ZRq-uT-I9t" secondAttribute="trailing" id="Mkb-V3-DYm"/>
                            <constraint firstItem="Dlb-hu-fFO" firstAttribute="top" secondItem="anj-WL-hff" secondAttribute="bottom" constant="13" id="Q5w-9U-ayE"/>
                            <constraint firstItem="anj-WL-hff" firstAttribute="centerX" secondItem="43o-3D-DKC" secondAttribute="centerX" id="QRd-hh-eZh"/>
                            <constraint firstItem="ZRq-uT-I9t" firstAttribute="top" secondItem="43o-3D-DKC" secondAttribute="bottom" constant="18" id="Qvd-ji-s7X"/>
                            <constraint firstItem="ZRq-uT-I9t" firstAttribute="centerX" secondItem="9oX-rJ-YsZ" secondAttribute="centerX" id="U94-4Y-RaV"/>
                            <constraint firstItem="43o-3D-DKC" firstAttribute="top" secondItem="Dlb-hu-fFO" secondAttribute="bottom" constant="8" id="fsa-Y9-SfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlb-hu-fFO" secondAttribute="trailing" constant="55" id="hVY-bd-5q4"/>
                            <constraint firstItem="Dlb-hu-fFO" firstAttribute="leading" secondItem="43o-3D-DKC" secondAttribute="leading" id="nep-jV-EK7"/>
                            <constraint firstItem="43o-3D-DKC" firstAttribute="top" secondItem="UaS-Fk-UQ1" secondAttribute="bottom" constant="197" id="pTR-4p-I5N"/>
                            <constraint firstItem="CpK-yK-aPO" firstAttribute="top" secondItem="ZRq-uT-I9t" secondAttribute="bottom" constant="13" id="t6m-gd-DbJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID6-cP-2v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="732"/>
        </scene>
        <!--Dashboard -->
        <scene sceneID="0tU-wl-dXv">
            <objects>
                <viewController storyboardIdentifier="DashboardMainViewController" title="Dashboard " useStoryboardIdentifierAsRestorationIdentifier="YES" id="e6j-mg-Ajh" customClass="DashboardMainViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zh-mW-E0x"/>
                        <viewControllerLayoutGuide type="bottom" id="hgf-hZ-kdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGG-SU-Kgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-8a-oSP">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Summary"/>
                                    <segment title="Graphs"/>
                                    <segment title="Statistics"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="e6j-mg-Ajh" eventType="valueChanged" id="1Uw-ss-Jc6"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" tag="3000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sko-Zj-euA" userLabel="Summery">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <connections>
                                    <segue destination="Dp0-Fh-r4c" kind="embed" id="pPw-EL-v0t"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="3001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-hU-pae" userLabel="Graphs">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <connections>
                                    <segue destination="WTJ-sO-6bI" kind="embed" id="DLp-wO-JgZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="3002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-Wu-eW4" userLabel="Statistics">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <connections>
                                    <segue destination="TU5-5e-0qe" kind="embed" id="nKI-0G-hdS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="trailing" secondItem="Tgs-8a-oSP" secondAttribute="trailing" id="776-yI-24l"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="trailing" secondItem="sko-Zj-euA" secondAttribute="trailing" id="CpQ-TP-XvB"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="leading" secondItem="Tgs-8a-oSP" secondAttribute="leading" id="Jko-Og-vng"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="bottom" secondItem="YHT-hU-pae" secondAttribute="bottom" id="P34-wq-BMg"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="top" secondItem="YHT-hU-pae" secondAttribute="top" id="Puv-gN-0o9"/>
                            <constraint firstItem="Tgs-8a-oSP" firstAttribute="leading" secondItem="OGG-SU-Kgp" secondAttribute="leadingMargin" constant="-16" id="S6A-47-8r4"/>
                            <constraint firstItem="hgf-hZ-kdB" firstAttribute="top" secondItem="ALJ-Wu-eW4" secondAttribute="bottom" id="amO-ir-DFj"/>
                            <constraint firstItem="Tgs-8a-oSP" firstAttribute="trailing" secondItem="OGG-SU-Kgp" secondAttribute="trailingMargin" constant="16" id="bpI-D0-vxo"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="leading" secondItem="YHT-hU-pae" secondAttribute="leading" id="e6N-yO-KBR"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="top" secondItem="sko-Zj-euA" secondAttribute="top" id="iPT-50-g3Q"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="bottom" secondItem="sko-Zj-euA" secondAttribute="bottom" id="kWN-7d-b1r"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="leading" secondItem="sko-Zj-euA" secondAttribute="leading" id="nVX-Lh-lDc"/>
                            <constraint firstItem="Tgs-8a-oSP" firstAttribute="top" secondItem="5Zh-mW-E0x" secondAttribute="bottom" id="rOV-Ia-Fc2"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="top" secondItem="Tgs-8a-oSP" secondAttribute="bottom" constant="3" id="ubR-67-PAT"/>
                            <constraint firstItem="hgf-hZ-kdB" firstAttribute="top" secondItem="ALJ-Wu-eW4" secondAttribute="bottom" id="v4v-Pe-gi1"/>
                            <constraint firstItem="ALJ-Wu-eW4" firstAttribute="trailing" secondItem="YHT-hU-pae" secondAttribute="trailing" id="wop-5Q-3ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Swu-oY-Utz">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="2iu-bD-Gpc">
                            <connections>
                                <action selector="menuButtonClick:" destination="e6j-mg-Ajh" id="fx7-0t-rQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="graphsContainerView" destination="YHT-hU-pae" id="jK1-Rm-iyj"/>
                        <outlet property="statsContainerView" destination="ALJ-Wu-eW4" id="cr0-FB-awo"/>
                        <outlet property="summeryContainerView" destination="sko-Zj-euA" id="xPl-Mr-uvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alk-hp-Ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-26"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="8gn-Ol-i7G">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" title="Left View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zV-cN-yXD" customClass="SidePanelViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQ9-aE-kke"/>
                        <viewControllerLayoutGuide type="bottom" id="7al-Ro-ATq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH7-s3-gDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-L5-3MS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" tag="5000" contentMode="scaleAspectFit" id="VxF-qC-ooO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5011" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-100113060.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-14-dlw">
                                            <rect key="frame" x="25" y="25" width="66" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Fpx-yk-oQy"/>
                                                <constraint firstAttribute="width" constant="66" id="g4J-j9-2Gt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fpx-yk-oQy"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-tE-efY">
                                            <rect key="frame" x="101" y="30" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-1E-wkl">
                                            <rect key="frame" x="101" y="62" width="49" height="30"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutButtonClick:" destination="7zV-cN-yXD" eventType="touchUpInside" id="iOc-xQ-KhY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3hq-14-dlw" firstAttribute="top" secondItem="VxF-qC-ooO" secondAttribute="top" constant="16" id="5Ia-Lm-pSo"/>
                                        <constraint firstAttribute="bottom" secondItem="3hq-14-dlw" secondAttribute="bottom" constant="5" id="6tb-uI-PjY"/>
                                        <constraint firstItem="3hq-14-dlw" firstAttribute="top" secondItem="VxF-qC-ooO" secondAttribute="top" constant="16" id="DB5-Tg-ZIg"/>
                                        <constraint firstItem="3hq-14-dlw" firstAttribute="top" secondItem="VxF-qC-ooO" secondAttribute="top" constant="25" id="EKt-gh-1ir"/>
                                        <constraint firstItem="3hq-14-dlw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VxF-qC-ooO" secondAttribute="top" constant="20" id="JxS-wH-nMW"/>
                                        <constraint firstItem="3hq-14-dlw" firstAttribute="leading" secondItem="VxF-qC-ooO" secondAttribute="leading" constant="25" id="iAn-jw-zZv"/>
                                        <constraint firstItem="dKE-tE-efY" firstAttribute="leading" secondItem="3hq-14-dlw" secondAttribute="trailing" constant="10" id="noh-51-5gj"/>
                                        <constraint firstItem="3hq-14-dlw" firstAttribute="top" secondItem="dKE-tE-efY" secondAttribute="top" constant="-5" id="rhA-Wl-7DY"/>
                                        <constraint firstAttribute="bottom" secondItem="3hq-14-dlw" secondAttribute="bottom" constant="40" id="zMO-c8-8NV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Ia-Lm-pSo"/>
                                            <exclude reference="DB5-Tg-ZIg"/>
                                            <exclude reference="JxS-wH-nMW"/>
                                            <exclude reference="zMO-c8-8NV"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="0yM-bk-wPK" customClass="AnimalCell" customModule="GameFramework" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yM-bk-wPK" id="cSp-bG-FxE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-Rr-Cwl">
                                                    <rect key="frame" x="16" y="11" width="43" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="8Gm-pz-Tzf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-ak-rUw">
                                                    <rect key="frame" x="67" y="17" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BL-Rr-Cwl" firstAttribute="top" secondItem="cSp-bG-FxE" secondAttribute="top" constant="11" id="B2u-zg-rOj"/>
                                                <constraint firstItem="kNj-ak-rUw" firstAttribute="leading" secondItem="5BL-Rr-Cwl" secondAttribute="trailing" constant="8" id="WRS-mG-syr"/>
                                                <constraint firstAttribute="bottom" secondItem="5BL-Rr-Cwl" secondAttribute="bottom" constant="5" id="bNd-GO-J15"/>
                                                <constraint firstItem="kNj-ak-rUw" firstAttribute="top" secondItem="cSp-bG-FxE" secondAttribute="top" constant="17" id="ezJ-oi-Dhg"/>
                                                <constraint firstItem="5BL-Rr-Cwl" firstAttribute="leading" secondItem="cSp-bG-FxE" secondAttribute="leading" constant="16" id="wyb-Cw-ISp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="5BL-Rr-Cwl" id="Q40-rA-EGo"/>
                                            <outlet property="imageNameLabel" destination="kNj-ak-rUw" id="mJP-8a-E8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7zV-cN-yXD" id="GBN-dz-TGl"/>
                                    <outlet property="delegate" destination="7zV-cN-yXD" id="OwU-eF-w2O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ez1-L5-3MS" firstAttribute="top" secondItem="XQ9-aE-kke" secondAttribute="bottom" constant="-20" id="0XV-iY-g5r"/>
                            <constraint firstItem="ez1-L5-3MS" firstAttribute="leading" secondItem="OH7-s3-gDP" secondAttribute="leading" id="7Rb-oh-ZQ6"/>
                            <constraint firstItem="7al-Ro-ATq" firstAttribute="top" secondItem="ez1-L5-3MS" secondAttribute="bottom" id="eWP-MO-aiC"/>
                            <constraint firstAttribute="trailing" secondItem="ez1-L5-3MS" secondAttribute="trailing" id="qDp-d5-693"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ez1-L5-3MS" id="aax-04-HR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8p-KD-iFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-1254"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rn4-dg-PJX">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ln6-aU-k9h" customClass="ChangePasswordViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnq-9I-RCo"/>
                        <viewControllerLayoutGuide type="bottom" id="zVN-zu-h45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZt-KQ-NcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-w0-1DP">
                                <rect key="frame" x="72" y="173" width="457" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzN-YE-N24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln6-aU-k9h" id="sUx-Nh-rUA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ener new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-M3-SaU">
                                <rect key="frame" x="72" y="221" width="457" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TbB-gN-kH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln6-aU-k9h" id="Qh0-bE-KyA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-s7-A3f">
                                <rect key="frame" x="72" y="265" width="457" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3R-ig-VVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln6-aU-k9h" id="K8Q-B1-6Gr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-o3-s3G">
                                <rect key="frame" x="219" y="95" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="TVI-Yh-pZB"/>
                                    <constraint firstAttribute="width" constant="168" id="vMy-4R-VwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.92941176469999998" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-Kl-rAR">
                                <rect key="frame" x="205" y="333" width="85" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="zTQ-jU-gpr"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordButtonClick:" destination="ln6-aU-k9h" eventType="touchUpInside" id="nKQ-Jh-Fne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-XR-F5A">
                                <rect key="frame" x="412" y="333" width="85" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="gT9-lD-0h1"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClick:" destination="ln6-aU-k9h" eventType="touchUpInside" id="PI1-G3-8sS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOK-s7-A3f" firstAttribute="centerX" secondItem="cZt-KQ-NcL" secondAttribute="centerX" id="0g7-p5-mHE"/>
                            <constraint firstItem="WOK-s7-A3f" firstAttribute="leading" secondItem="TAP-M3-SaU" secondAttribute="leading" id="785-4B-bts"/>
                            <constraint firstItem="WOK-s7-A3f" firstAttribute="top" secondItem="TAP-M3-SaU" secondAttribute="bottom" constant="14" id="7rk-cS-R7x"/>
                            <constraint firstItem="GDx-XR-F5A" firstAttribute="baseline" secondItem="Idk-Kl-rAR" secondAttribute="baseline" id="8og-yi-ZkV"/>
                            <constraint firstItem="WKL-w0-1DP" firstAttribute="trailing" secondItem="TAP-M3-SaU" secondAttribute="trailing" id="HMD-Ss-lf4"/>
                            <constraint firstItem="Idk-Kl-rAR" firstAttribute="top" secondItem="TAP-M3-SaU" secondAttribute="bottom" constant="82" id="Ju9-Fl-o8s"/>
                            <constraint firstItem="WOK-s7-A3f" firstAttribute="top" secondItem="cZt-KQ-NcL" secondAttribute="top" constant="265" id="KWF-Rp-F5X"/>
                            <constraint firstItem="WKL-w0-1DP" firstAttribute="top" secondItem="aGB-o3-s3G" secondAttribute="bottom" constant="39" id="Mkz-Fh-mbg"/>
                            <constraint firstItem="WOK-s7-A3f" firstAttribute="trailing" secondItem="TAP-M3-SaU" secondAttribute="trailing" id="NrD-r1-4l1"/>
                            <constraint firstItem="WKL-w0-1DP" firstAttribute="leading" secondItem="TAP-M3-SaU" secondAttribute="leading" id="Qb3-eh-wIV"/>
                            <constraint firstItem="aGB-o3-s3G" firstAttribute="centerX" secondItem="WKL-w0-1DP" secondAttribute="centerX" constant="2.5" id="ZRL-Yb-0gs"/>
                            <constraint firstAttribute="trailing" secondItem="GDx-XR-F5A" secondAttribute="trailing" constant="103" id="fPa-SA-6tJ"/>
                            <constraint firstItem="WOK-s7-A3f" firstAttribute="leading" secondItem="cZt-KQ-NcL" secondAttribute="leadingMargin" constant="56" id="gKY-5e-krh"/>
                            <constraint firstItem="TAP-M3-SaU" firstAttribute="top" secondItem="WKL-w0-1DP" secondAttribute="bottom" constant="18" id="lWa-xX-SI8"/>
                            <constraint firstItem="Idk-Kl-rAR" firstAttribute="centerX" secondItem="TAP-M3-SaU" secondAttribute="centerX" constant="-53" id="sT7-yq-sjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1P0-ag-Nyk">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="aSg-9Q-PeX">
                            <connections>
                                <action selector="menuButtonClick:" destination="ln6-aU-k9h" id="lP2-RW-cAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yN-b6-g3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1600"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rj0-zI-riZ">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gg6-Mx-ySo" customClass="ProfileTableViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eX5-S7-tJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KXG-3d-xRR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXG-3d-xRR" id="SRa-CQ-b58">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-zJ-xBw">
                                            <rect key="frame" x="8" y="7" width="28" height="29"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-aH-0ph">
                                            <rect key="frame" x="44" y="11" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-FK-BAV">
                                            <rect key="frame" x="182" y="12" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gg6-Mx-ySo" id="aMG-Rg-JOZ"/>
                            <outlet property="delegate" destination="Gg6-Mx-ySo" id="EYi-RL-rhG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="23m-dw-WRI">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="au1-AA-1Yn">
                            <connections>
                                <action selector="menuButtonClick:" destination="Gg6-Mx-ySo" id="1Bz-YG-beL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-pF-OLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-928"/>
        </scene>
        <!--Default Container Table View Controller-->
        <scene sceneID="HQe-Q4-TlX">
            <objects>
                <tableViewController storyboardIdentifier="DefaultContainerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dp0-Fh-r4c" customClass="DefaultContainerTableViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5cu-Vm-Uh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="PBs-FI-YwU" userLabel="Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBs-FI-YwU" id="QfP-4r-ISR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-yy-Hzu">
                                            <rect key="frame" x="29" y="19" width="95" height="87"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-R3-fDZ">
                                            <rect key="frame" x="132" y="46" width="143" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dp0-Fh-r4c" id="DFC-da-8uf"/>
                            <outlet property="delegate" destination="Dp0-Fh-r4c" id="RAr-uC-UxE"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qtj-gf-1lF">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-F1-3rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-660.5"/>
        </scene>
        <!--Graphs Container Table View Controller-->
        <scene sceneID="IaF-Ux-Hp0">
            <objects>
                <tableViewController storyboardIdentifier="GraphsContainerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTJ-sO-6bI" customClass="GraphsContainerTableViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="22" sectionFooterHeight="22" id="xPp-cL-WCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="267" id="CNH-ob-eNb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNH-ob-eNb" id="CfH-a9-wnH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WTJ-sO-6bI" id="ogO-Pa-11x"/>
                            <outlet property="delegate" destination="WTJ-sO-6bI" id="xic-of-Yle"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oCJ-rM-JKE">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSz-tf-JMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="12.5"/>
        </scene>
        <!--Statistics Container Table View Controller-->
        <scene sceneID="Tsq-Ch-ELg">
            <objects>
                <tableViewController storyboardIdentifier="StatisticsContainerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TU5-5e-0qe" customClass="StatisticsContainerTableViewController" customModule="GameFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="36r-pz-7gL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="HG3-K4-fmt" userLabel="Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HG3-K4-fmt" id="28F-1m-z3c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-OG-cg6">
                                            <rect key="frame" x="61" y="11" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DML-fX-3UR">
                                            <rect key="frame" x="276" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TU5-5e-0qe" id="RMT-Qk-e1O"/>
                            <outlet property="delegate" destination="TU5-5e-0qe" id="57t-uW-Bfo"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lFf-Rl-DFx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hl-OD-tIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="680.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID-100113060.jpg" width="400" height="266"/>
        <image name="globe.png" width="128" height="128"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="normal_box.png" width="32" height="32"/>
        <image name="senecalogo.png" width="85" height="89"/>
    </resources>
</document>
